[pytest]

python_functions= test_*
python_files= test_*
python_classes = *Tests

markers =
    smoke: All critical smoke tests
    body: All body test cases
    entertainment: All entertainment cases
    engine: All engine test cases